worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80;
        }

        # always remember to add "/" at the end
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break; # this is also important
            proxy_pass http://backend:3001;
        }
    }
}
